<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Swap</title>

    <meta name="description" content="">

    <link rel="icon" href="images/png/favicon/favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/png/favicon/favicon-32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/png/favicon/favicon-48.png" sizes="48x48" type="image/png">
    <link rel="icon" href="images/png/favicon/favicon-60.png" sizes="62x62" type="image/png">
    <link rel="icon" href="images/png/favicon/favicon-152.png" sizes="192x192" type="image/png">

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<div id="loader"></div>

<div class="container">


    <header id="main-header">
        <a id="main-header__logo" href="#"></a>
        <nav id="main-header__menu">
            <ul>
                <li><a href="#planning">Votre planning</a></li>
                <li><a href="#familly">Votre famille</a></li>
                <li><a href="#progress" class="active">Votre progression</a></li>
                <li><a href="#disconnect">Déconnexion</a></li>
            </ul>
        </nav>
    </header>

    <div id="main"></div>

</div>

</body>

<script type="text/javascript" src="js/lib/require.js" data-main="js/app/main"></script>
</html>